{
  "name": "@perfonext/profiler-mcp",
  "version": "0.6.3",
  "description": "MCP server for loading and analyzing V8 and Chrome CPU profiles for GitHub Copilot and other MCP clients",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "perfonext-profiler-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc && shx chmod +x dist/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "inspector": "mcp-inspector node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "github-copilot",
    "cpu-profiler",
    "profiling",
    "v8",
    "chrome",
    "cpuprofile",
    "performance",
    "nextjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/souvikdu/perfonext-profiler-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/souvikdu/perfonext-profiler-mcp/issues"
  },
  "homepage": "https://github.com/souvikdu/perfonext-profiler-mcp#readme",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@modelcontextprotocol/inspector": "^2.0.0",
    "@types/node": "^25.6.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "shx": "^0.4.0",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.18.2",
    "vitest": "^4.1.10"
  }
}
